#
# settings for penta sata hat of a rockpi
#

#
# temperature values must be ordered from high to low
# number of temperature entries should match entries of speedfactor
temperature = ( 75.0  63.0  58.0  50.0  47.0  40.0   0.0)

#
# hdd-temperature - same requirements as above
# (not implemented yet)
#
hdd-temps =   ( 52.0  48.0  43.0  40.0  35.0  30.0   0.0)

#
# speedfactor is the speed in % so it does not depend on pwm frequency
# or other internals.
speedfactor = (100.0  80.0  60.0  55.0  47.0  40.0  30.0)

#
# what should happen, if you press the top button?
# functionality depends on a running os, so start os from poweroff could
# not be supported. But apart from that, you give the full path of an
# executable (no matter app or shell script).
# top switch is extremely wobbly, so timings are pretty slow.
# Script can recognize 3 button states:
#    clicked, double-clicked and (long) pressed
# Therefor you could use 3 different executables ...
#
# system executable should start with '/'
# function that don't start with '/' are treaten as internal python function.
#
clicked       = toggle_fan_speed
doubleclicked = /usr/sbin/reboot
pressed       = /usr/sbin/poweroff
